<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-wrap: nowrap; flex-direction: row; flex-shrink: 1;">
        <ui:Label text="Health:" name="HealthLabel" style="flex-grow: 1; -unity-text-align: middle-left; font-size: 14px; color: rgb(0, 255, 0);" />
        <ui:Label text="100%" enable-rich-text="false" name="HealthValue" style="align-content: flex-start; justify-content: flex-start; -unity-text-align: middle-left; color: rgb(0, 255, 0);" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-wrap: nowrap; flex-direction: row; flex-shrink: 1;">
        <ui:Label text="Shields:" name="ShieldLabel" style="flex-grow: 1; -unity-text-align: middle-left; font-size: 14px; color: rgb(0, 255, 255);" />
        <ui:Label text="100%" enable-rich-text="false" name="ShieldValue" style="align-content: flex-start; justify-content: flex-start; -unity-text-align: middle-left; color: rgb(0, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
