<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 0; height: 64px; flex-shrink: 1; background-color: rgb(61, 87, 99); flex-direction: column; width: initial; border-top-width: 11px; border-right-width: 11px; border-bottom-width: 11px; border-left-width: 11px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:Label text="Label" />
        <ui:VisualElement style="flex-grow: 0; background-color: rgb(197, 191, 112); height: 32px; width: 32px; flex-shrink: 0; bottom: 0%; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
