<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; flex-direction: row; margin-top: 16px; margin-bottom: 16px; width: auto; height: 256px; flex-shrink: 0; position: absolute; right: 0; bottom: 0;">
        <ui:VisualElement name="ThrusterCursor" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=6ca99c0e5b505104fb61263824d878ff&amp;type=3#arrow-right&quot;); background-size: 32px 32px; background-position-x: center 0; background-position-y: bottom 0%; -unity-slice-type: sliced; width: 32px;" />
        <ui:VisualElement style="flex-grow: 0; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; align-items: center; justify-content: space-between; width: 128px; margin-top: 16px; margin-bottom: 16px;">
            <ui:VisualElement name="ThrusterValue9" style="background-image: url(&quot;project://database/Assets/Textures/Texture_CircleGradient80.png?fileID=21300000&amp;guid=135e35a7bdf3bb449bf7d5fbc856c066&amp;type=3#Texture_CircleGradient80&quot;); height: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0.96); width: 100%; flex-grow: 1;" />
            <ui:VisualElement name="ThrusterValue8" style="background-image: url(&quot;project://database/Assets/Textures/Texture_CircleGradient80.png?fileID=21300000&amp;guid=135e35a7bdf3bb449bf7d5fbc856c066&amp;type=3#Texture_CircleGradient80&quot;); height: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0.96); width: 100%; flex-grow: 1;" />
            <ui:VisualElement name="ThrusterValue7" style="background-image: url(&quot;project://database/Assets/Textures/Texture_CircleGradient80.png?fileID=21300000&amp;guid=135e35a7bdf3bb449bf7d5fbc856c066&amp;type=3#Texture_CircleGradient80&quot;); height: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0.96); width: 100%; flex-grow: 1;" />
            <ui:VisualElement name="ThrusterValue6" style="background-image: url(&quot;project://database/Assets/Textures/Texture_CircleGradient80.png?fileID=21300000&amp;guid=135e35a7bdf3bb449bf7d5fbc856c066&amp;type=3#Texture_CircleGradient80&quot;); height: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0.96); width: 100%; flex-grow: 1;" />
            <ui:VisualElement name="ThrusterValue5" style="background-image: url(&quot;project://database/Assets/Textures/Texture_CircleGradient80.png?fileID=21300000&amp;guid=135e35a7bdf3bb449bf7d5fbc856c066&amp;type=3#Texture_CircleGradient80&quot;); height: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0.96); width: 100%; flex-grow: 1;" />
            <ui:VisualElement name="ThrusterValue4" style="background-image: url(&quot;project://database/Assets/Textures/Texture_CircleGradient80.png?fileID=21300000&amp;guid=135e35a7bdf3bb449bf7d5fbc856c066&amp;type=3#Texture_CircleGradient80&quot;); height: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0.96); width: 100%; flex-grow: 1;" />
            <ui:VisualElement name="ThrusterValue3" style="background-image: url(&quot;project://database/Assets/Textures/Texture_CircleGradient80.png?fileID=21300000&amp;guid=135e35a7bdf3bb449bf7d5fbc856c066&amp;type=3#Texture_CircleGradient80&quot;); height: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0.96); width: 100%; flex-grow: 1;" />
            <ui:VisualElement name="ThrusterValue2" style="background-image: url(&quot;project://database/Assets/Textures/Texture_CircleGradient80.png?fileID=21300000&amp;guid=135e35a7bdf3bb449bf7d5fbc856c066&amp;type=3#Texture_CircleGradient80&quot;); height: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0.96); width: 100%; flex-grow: 1;" />
            <ui:VisualElement name="ThrusterValue1" style="background-image: url(&quot;project://database/Assets/Textures/Texture_CircleGradient80.png?fileID=21300000&amp;guid=135e35a7bdf3bb449bf7d5fbc856c066&amp;type=3#Texture_CircleGradient80&quot;); height: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0.96); width: 100%; flex-grow: 1;" />
            <ui:VisualElement name="ThrusterValue0" style="background-image: url(&quot;project://database/Assets/Textures/Texture_CircleGradient80.png?fileID=21300000&amp;guid=135e35a7bdf3bb449bf7d5fbc856c066&amp;type=3#Texture_CircleGradient80&quot;); height: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0.96); width: 100%; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="ThrusterCursor" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=6ca99c0e5b505104fb61263824d878ff&amp;type=3#arrow-right&quot;); background-size: 32px 32px; background-position-x: center 0; background-position-y: bottom 0%; -unity-slice-type: sliced; width: 32px; scale: -1 1;" />
    </ui:VisualElement>
</ui:UXML>
