<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ThrusterDisplayRoot" style="flex-grow: 0; flex-direction: row; margin-top: 16px; margin-bottom: 16px; width: 168px; height: 352px; flex-shrink: 0; position: absolute; right: 0; bottom: 0;">
        <ui:VisualElement style="flex-direction: column-reverse;">
            <ui:VisualElement name="ThrusterCursor" usage-hints="DynamicTransform" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=6ca99c0e5b505104fb61263824d878ff&amp;type=3#arrow-right&quot;); background-size: 32px 32px; width: 32px; height: 32px; translate: 0 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="margin-top: 16px; margin-bottom: 16px; flex-grow: 1;">
            <ui:VisualElement name="ThrusterValue9" usage-hints="DynamicColor" style="background-image: url(&quot;project://database/Assets/Textures/Texture_CircleGradient80.png?fileID=21300000&amp;guid=135e35a7bdf3bb449bf7d5fbc856c066&amp;type=3#Texture_CircleGradient80&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.96); flex-grow: 1;" />
            <ui:VisualElement name="ThrusterValue8" usage-hints="DynamicColor" style="background-image: url(&quot;project://database/Assets/Textures/Texture_CircleGradient80.png?fileID=21300000&amp;guid=135e35a7bdf3bb449bf7d5fbc856c066&amp;type=3#Texture_CircleGradient80&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.96); flex-grow: 1;" />
            <ui:VisualElement name="ThrusterValue7" usage-hints="DynamicColor" style="background-image: url(&quot;project://database/Assets/Textures/Texture_CircleGradient80.png?fileID=21300000&amp;guid=135e35a7bdf3bb449bf7d5fbc856c066&amp;type=3#Texture_CircleGradient80&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.96); flex-grow: 1;" />
            <ui:VisualElement name="ThrusterValue6" usage-hints="DynamicColor" style="background-image: url(&quot;project://database/Assets/Textures/Texture_CircleGradient80.png?fileID=21300000&amp;guid=135e35a7bdf3bb449bf7d5fbc856c066&amp;type=3#Texture_CircleGradient80&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.96); flex-grow: 1;" />
            <ui:VisualElement name="ThrusterValue5" usage-hints="DynamicColor" style="background-image: url(&quot;project://database/Assets/Textures/Texture_CircleGradient80.png?fileID=21300000&amp;guid=135e35a7bdf3bb449bf7d5fbc856c066&amp;type=3#Texture_CircleGradient80&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.96); flex-grow: 1;" />
            <ui:VisualElement name="ThrusterValue4" usage-hints="DynamicColor" style="background-image: url(&quot;project://database/Assets/Textures/Texture_CircleGradient80.png?fileID=21300000&amp;guid=135e35a7bdf3bb449bf7d5fbc856c066&amp;type=3#Texture_CircleGradient80&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.96); flex-grow: 1;" />
            <ui:VisualElement name="ThrusterValue3" usage-hints="DynamicColor" style="background-image: url(&quot;project://database/Assets/Textures/Texture_CircleGradient80.png?fileID=21300000&amp;guid=135e35a7bdf3bb449bf7d5fbc856c066&amp;type=3#Texture_CircleGradient80&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.96); flex-grow: 1;" />
            <ui:VisualElement name="ThrusterValue2" usage-hints="DynamicColor" style="background-image: url(&quot;project://database/Assets/Textures/Texture_CircleGradient80.png?fileID=21300000&amp;guid=135e35a7bdf3bb449bf7d5fbc856c066&amp;type=3#Texture_CircleGradient80&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.96); flex-grow: 1;" />
            <ui:VisualElement name="ThrusterValue1" usage-hints="DynamicColor" style="background-image: url(&quot;project://database/Assets/Textures/Texture_CircleGradient80.png?fileID=21300000&amp;guid=135e35a7bdf3bb449bf7d5fbc856c066&amp;type=3#Texture_CircleGradient80&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.96); flex-grow: 1;" />
            <ui:VisualElement name="ThrusterValue0" style="background-image: url(&quot;project://database/Assets/Textures/Texture_CircleGradient80.png?fileID=21300000&amp;guid=135e35a7bdf3bb449bf7d5fbc856c066&amp;type=3#Texture_CircleGradient80&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.96); flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: column-reverse;">
            <ui:VisualElement name="ThrusterCursor" usage-hints="DynamicTransform" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=6ca99c0e5b505104fb61263824d878ff&amp;type=3#arrow-right&quot;); background-size: 32px 32px; width: 32px; height: 32px; translate: 0 0; scale: -1 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
